.s-discover--page {
  width: 100vw;
  min-height: 100vh;
  padding: 22rpx 0;
}

.s-discover--about-us {
  width: calc(100vw - 44rpx);
  margin: 28rpx 33rpx 22rpx 33rpx;
  color: #444;
  font-size: 26rpx;
  line-height: 1.6;
  letter-spacing: 4rpx;
}

.s-discover--about-us view.content {
  /* margin-bottom: 16rpx; */
  width: calc(100% - 22rpx);
  margin: 0 11rpx 16rpx 11rpx;
}

.s-discover--about-us .title {
  font-size: 32rpx;
  color: #111;
  margin-bottom: 16rpx;
  margin-top: 22rpx;
  padding: 0;
}

.s-discover--about-us .link {
  color: #4e72c1;
  margin: 0 8rpx;
}

.s-contribute--bar {
  width: 100%;
  padding: 22rpx 66rpx;
  color: #555;
  font-size: 24rpx;
}