.s-detail--page {
  width: 100vw;
  min-height: 100vh;
  padding: 28rpx 0;
}

.s-detail--cat-image {
  width: calc(100% - 72rpx);
  height: 450rpx;
  border-radius: 20rpx;
  margin: 0 36rpx;
  margin-bottom: 28rpx;
}

.s-detail--cat-name {
  font-size: 36rpx;
  color: #222;
  font-weight: 500;
  padding: 0 0 28rpx 0;
}

text.color-icon {
  -webkit-background-clip: text;
  color: transparent;
}

.item .title {
  margin-top: 11rpx;
  font-size: 13px;
  color: #555;
}

.color-icon.blue {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.color-icon.pink {
  background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}

.color-icon.orange {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.color-icon.green {
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}

.color-icon.red {
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

.color-icon.indiared {
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
}

.color-icon.purity {
  background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}


.color-icon.tortoiseshell {
  background-image: linear-gradient(to right, #decf00 0%, #fc00ff 100%);
}

.color-icon.cow {
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}

.color-icon.fox {
  background-image: linear-gradient(to right, #a09b84 0%, #916033 100%);
}

.color-text {
  font-size: 44rpx;
}

.jan-icon {
  font-size: 56rpx;
}

.s-detail--cat-menu-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 33rpx;
}

.s-detail--cat-menu-icon .item {
  width: calc(25vw);
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.s-cat--info-box {
  width: calc(100% - 72rpx);
  margin: 0 36rpx;
}

.s-cat-relations {
  width: calc(100vw - 22rpx);
  margin: 22rpx 11rpx;
}

.s-cat-relations .relations-bar {
  min-width: calc(100vw - 44rpx);
  margin: 0 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.s-cat-relations .relations-item {
  width: 160rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10rpx;
}

.relations-item.hover {
  background-color: #f7f8fa;
}

.s-cat-relations image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.s-cat-relations .name {
  font-size: 24rpx;
  color: #555;
  margin-top: 11rpx;
}