<view class="s-cat--page">
	<!-- 导航栏 -->
	<van-sticky>
		<view class="s-cat--category-bar">
			<view class="flex-row-between-center s-cat--tool-bar">
				<view style="width: calc(100% - 34px);">
					<van-search value="{{ search }}" placeholder="请输入猫咪名称" shape="round" bind:search="handleSearch" />
				</view>
				<add-button />
			</view>
			<van-dropdown-menu active-color="#9bb5e5">
				<van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
				<van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
				<van-dropdown-item value="{{ value3 }}" options="{{ option3 }}" />
			</van-dropdown-menu>
		</view>
	</van-sticky>
	<!-- 猫咪信息 -->
	<view class="s-cat--info-box">
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
		<cat-item />
	</view>
</view>